<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Longoi 1</work-title>
    </work>
  <identification>
    <creator type="composer">Composer / arranger</creator>
    <encoding>
      <software>MuseScore 4.1.1</software>
      <encoding-date>2023-09-18</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="no"/>
      <supports element="print" attribute="new-system" type="no"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <part-list>
    <score-part id="P1">
      <part-name>Voice</part-name>
      <part-abbreviation>Vo.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Voice</instrument-name>
        <instrument-sound>voice.vocals</instrument-sound>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>53</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note dynamics="72.22">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>1.Hu</text>
          </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text font-style="italic">1.Hor</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>middle</syllabic>
          <text>mor</text>
          </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text font-style="italic">mat</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>mat</text>
          </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text font-style="italic">ba</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>do</text>
          </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text font-style="italic">gi</text>
          </lyric>
        </note>
      </measure>
    <measure number="2">
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Ki</text>
          </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text font-style="italic">Al</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>no</text>
          </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text font-style="italic">lah</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>ring</text>
          </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text font-style="italic">Ba</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>an</text>
          </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text font-style="italic">pa,</text>
          </lyric>
        </note>
      </measure>
    <measure number="3">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>om</text>
          </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text font-style="italic">hor</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>it</text>
          </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text font-style="italic">mat</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>A</text>
          </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text font-style="italic">ba</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>nak</text>
          </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text font-style="italic">gi</text>
          </lyric>
        </note>
      </measure>
    <measure number="4">
      <print new-system="yes"/>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>dau</text>
          </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text font-style="italic">A</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Ye</text>
          </lyric>
        <lyric number="2">
          <syllabic>middle</syllabic>
          <text font-style="italic">nak</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>sus.</text>
          </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text font-style="italic">Nya.</text>
          </lyric>
        </note>
      </measure>
    <measure number="5">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Hu</text>
          </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text font-style="italic" font-family="Edwin">Hor</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>mor</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text font-style="italic">mat</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>mat</text>
          </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text font-style="italic">ba</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>po</text>
          </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text font-style="italic">gi</text>
          </lyric>
        </note>
      </measure>
    <measure number="6">
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>di</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text font-style="italic">Roh</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>Sun</text>
          </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text font-style="italic">Peng</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>du</text>
          </lyric>
        <lyric number="2">
          <syllabic>middle</syllabic>
          <text font-style="italic">hi</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>dau</text>
          </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text font-style="italic">bur</text>
          </lyric>
        </note>
      </measure>
    <measure number="7">
      <print new-system="yes"/>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>om</text>
          </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text font-style="italic">Ke</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>ko</text>
          </lyric>
        <lyric number="2">
          <syllabic>middle</syllabic>
          <text font-style="italic">ti</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>middle</syllabic>
          <text>ku</text>
          </lyric>
        <lyric number="2">
          <syllabic>middle</syllabic>
          <text font-style="italic">ga</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          <slur type="start" placement="above" number="1"/>
          </notations>
        <lyric number="1">
          <syllabic>middle</syllabic>
          <text>a</text>
          </lyric>
        <lyric number="2">
          <syllabic>middle</syllabic>
          <text font-style="italic">nya</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"/>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      </measure>
    <measure number="8">
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>middle</syllabic>
          <text>sa</text>
          </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text font-style="italic">yang</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>an</text>
          </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text font-style="italic">E</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Dau.</text>
          </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text font-style="italic">sa</text>
          </lyric>
        </note>
      </measure>
    <measure number="9">
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>Hal</text>
          </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text font-style="italic">Hal</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>middle</syllabic>
          <text>le</text>
          </lyric>
        <lyric number="2">
          <syllabic>middle</syllabic>
          <text font-style="italic">le</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>middle</syllabic>
          <text>lu</text>
          </lyric>
        <lyric number="2">
          <syllabic>middle</syllabic>
          <text font-style="italic">lu</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>ya,</text>
          </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text font-style="italic">ya,</text>
          </lyric>
        </note>
      </measure>
    <measure number="10">
      <print new-system="yes"/>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>hal</text>
          </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text font-style="italic">hal</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>middle</syllabic>
          <text>le</text>
          </lyric>
        <lyric number="2">
          <syllabic>middle</syllabic>
          <text font-style="italic">le</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>middle</syllabic>
          <text>lu</text>
          </lyric>
        <lyric number="2">
          <syllabic>middle</syllabic>
          <text font-style="italic">lu</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>ya,</text>
          </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text font-style="italic">ya,</text>
          </lyric>
        </note>
      </measure>
    <measure number="11">
      <note>
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>om</text>
          </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text font-style="italic">Ke</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>begin</syllabic>
          <text>ko</text>
          </lyric>
        <lyric number="2">
          <syllabic>middle</syllabic>
          <text font-style="italic">ti</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>middle</syllabic>
          <text>ku</text>
          </lyric>
        <lyric number="2">
          <syllabic>middle</syllabic>
          <text font-style="italic">ga</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>middle</syllabic>
          <text>a</text>
          </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text font-style="italic">nya</text>
          </lyric>
        </note>
      </measure>
    <measure number="12">
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>middle</syllabic>
          <text>sa</text>
          </lyric>
        <lyric number="2">
          <syllabic>single</syllabic>
          <text font-style="italic">yang</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>end</syllabic>
          <text>an</text>
          </lyric>
        <lyric number="2">
          <syllabic>begin</syllabic>
          <text font-style="italic">E</text>
          </lyric>
        </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1">
          <syllabic>single</syllabic>
          <text>Dau.</text>
          </lyric>
        <lyric number="2">
          <syllabic>end</syllabic>
          <text font-style="italic">sa.</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
